---
language: node_js
node_js:
- 0.8
after_success:
- echo "Deploying build $TRAVIS_BUILD_NUMBER to $TRAVIS_BRANCH.cloudfoundry.com"
- echo "CF_PASSWD is $CF_PASSWD"
- gem install vmc
- vmc target https://api.cloudfoundry.com
- vmc login david@davidlaing.com --password $CF_PASSWD
- vmc push angularjs_travis-ci_browserstack --url $TRAVIS_BRANCH.cloudfoundry.com --framework node --runtime node08 --memory 64M --instances 1 --path . --no-create-services --no-bind-services
env:
  global:
  - secure: ! 'nH8iRxNrfZYXOzfKOrdN4WFolme22jfvKn7GR5eeLKEVfrRfLKU2HXdOI9S2

      4L60USICRjBw6KWFvrHahaelzeAuA9AayYhtj5sc3MYDN1A+4HqzsET6TjQ+

      1I1SQreB7RDrjBxba+79ngKMrPWS1kszdgCHnvzQSiKPjCYfurE='
